debug: true
contextTimeout: 5

server:
  address: ":8080"

database:
  driver: "psql"
  host: "localhost"
  port: 5432
  username: "postgres"
  password: "123456"
  name: "grpc"
  sslmode: "disable"

grpc:
  host: "localhost"
  port: 9999
  network: "tcp"
